<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: rgb(112, 112, 202);
            color: rgb(229, 221, 221);
            text-align: center;
            padding: 1em 0;
        }

        section {    
            background-color: rgb(129, 136, 136);
            color: white;         
            text-align: center;
            padding: 2em;
        }

        footer {
            background-color: #e54141;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Landing Page</h1>
    </header>
         <section>
        <h2>Welcome to our website!</h2>
        <p>Web development internship program</p>
        <a href="learnmore.html">Learn More</a>
        
        
    </section>
    <img src="C:/Users/JEYARAM/Downloads/bg2.jpg" height="400px" width="1900px">

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

</body>
</html>
